# transitlog-hfp-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/fi/hsl/transitloghfpapi/: TransitlogHfpApiApplication.java
src/main/java/fi/hsl/transitloghfpapi/config/enablebatchprocessing/: EnableBatchProcessing.java
src/main/java/fi/hsl/transitloghfpapi/config/enabledocs/: DocumentationRedirect.java  DocumentationRedirectController.java  EnableDocs.java
src/main/java/fi/hsl/transitloghfpapi/config/enablescheduling/: EnableScheduling.java
src/main/java/fi/hsl/transitloghfpapi/domain/: Blob.java  Event.java  EventFactory.java  HfpRepository.java  LightPriorityEvent.java  OtherEvent.java  SkippedEvent.java  StopEvent.java  UnsignedEvent.java  VehiclePosition.java
src/main/java/fi/hsl/transitloghfpapi/domain/repositories/: BlobRepository.java  EventRepository.java
src/main/java/fi/hsl/transitloghfpapi/downloadhfp/: HfpBatchService.java  HfpController.java
src/main/java/fi/hsl/transitloghfpapi/servehfp/: ByteToEventStream.java  HfpBatchOperations.java  HfpBatchService.java  HfpByteStreamFactory.java  HfpCSVMapper.java  HfpController.java  HfpDownload.java
src/main/java/fi/hsl/transitloghfpapi/servehfp/api/: HfpApiExceptionHandler.java  HfpController.java  HfpFetchException.java  HfpJobNotFinishedException.java
src/main/java/fi/hsl/transitloghfpapi/servehfp/azure/: AzureBlobStorageDownload.java  AzureDownload.java  AzureEventConsumer.java  AzureFileProperties.java  BlobStorage.java  CsvMapper.java  HFPBlobStorageDownloader.java  HfpBlobFilenameStrategy.java
src/main/java/fi/hsl/transitloghfpapi/servehfp/batch/: BatchService.java  HfpBatchService.java  HfpItemBatchOperations.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.add_cancellation_tables.xml
src/test/java/fi/hsl/transitloghfpapi/servehfp/: ByteToEventStreamTest.java  HfpDownloadTest.java
src/test/java/fi/hsl/transitloghfpapi/servehfp/azure/: AzureBlobStorageDownloadTest.java  BlobStorageTest.java
src/test/java/fi/hsl/transitloghfpapi/servehfp/batch/: BatchServiceTest.java
