blobConnectionString=${BLOB_CONNECTION_STRING}
containerName=hfp-v2-dev
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
